{
  "name": "prmq",
  "version": "0.2.3",
  "description": "Promise Based AMPQ Wrapper for JS",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha *.tests.js dist/*.tests.js --timeout 6000",
    "build": "babel exchange.tests.js lib/* --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Russe11/prmq.git"
  },
  "keywords": [
    "RabbitMQ"
  ],
  "author": "Russell Lewis (russlewis@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Russe11/prmq/issues"
  },
  "homepage": "https://github.com/Russe11/prmq#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
